# Fail2Ban configuration file for Mikrotik RouterBoard with remote logging capabilities
#
# Author: Rodrigo Peña
#
# $Revision$
#

[Definition]

# Option: failregex
# Notes.: regex to match the password failures messages in the logfile.
# Values: TEXT
#

failregex = mikrotikd(?:\[\d+\])?: system,error,critical login failure for user .* from <HOST>

# failregex = sshd(?:\[\d+\])?: Did not receive identification string from <HOST>$
# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = 
